launch_status failed=2 1708354859000000000
launch_status broken=0 1708354859000000000
launch_status passed=226 1708354859000000000
launch_status skipped=2 1708354859000000000
launch_status unknown=0 1708354859000000000
launch_time duration=19661 1708354859000000000
launch_time min_duration=3 1708354859000000000
launch_time max_duration=944 1708354859000000000
launch_time sum_duration=10141 1708354859000000000
launch_problems product_defects=2 1708354859000000000
launch_retries retries=0 1708354859000000000
launch_retries run=230 1708354859000000000
