launch_status failed=2 1712128033000000000
launch_status broken=0 1712128033000000000
launch_status passed=226 1712128033000000000
launch_status skipped=2 1712128033000000000
launch_status unknown=0 1712128033000000000
launch_time duration=8785 1712128033000000000
launch_time min_duration=3 1712128033000000000
launch_time max_duration=1292 1712128033000000000
launch_time sum_duration=11466 1712128033000000000
launch_problems product_defects=2 1712128033000000000
launch_retries retries=0 1712128033000000000
launch_retries run=230 1712128033000000000
