launch_status failed=1 1712125507000000000
launch_status broken=0 1712125507000000000
launch_status passed=16 1712125507000000000
launch_status skipped=0 1712125507000000000
launch_status unknown=0 1712125507000000000
launch_time duration=6469 1712125507000000000
launch_time min_duration=98 1712125507000000000
launch_time max_duration=1127 1712125507000000000
launch_time sum_duration=6464 1712125507000000000
launch_problems product_defects=1 1712125507000000000
launch_retries retries=0 1712125507000000000
launch_retries run=17 1712125507000000000
