launch_status failed=2 1708355786000000000
launch_status broken=0 1708355786000000000
launch_status passed=226 1708355786000000000
launch_status skipped=2 1708355786000000000
launch_status unknown=0 1708355786000000000
launch_time duration=28304 1708355786000000000
launch_time min_duration=3 1708355786000000000
launch_time max_duration=917 1708355786000000000
launch_time sum_duration=10066 1708355786000000000
launch_problems product_defects=2 1708355786000000000
launch_retries retries=0 1708355786000000000
launch_retries run=230 1708355786000000000
