launch_status failed=0 1708326337000000000
launch_status broken=0 1708326337000000000
launch_status passed=228 1708326337000000000
launch_status skipped=2 1708326337000000000
launch_status unknown=0 1708326337000000000
launch_time duration=18236 1708326337000000000
launch_time min_duration=2 1708326337000000000
launch_time max_duration=897 1708326337000000000
launch_time sum_duration=9807 1708326337000000000
launch_retries retries=0 1708326337000000000
launch_retries run=230 1708326337000000000
