launch_status failed=0 1708325883000000000
launch_status broken=0 1708325883000000000
launch_status passed=228 1708325883000000000
launch_status skipped=2 1708325883000000000
launch_status unknown=0 1708325883000000000
launch_time duration=23302 1708325883000000000
launch_time min_duration=2 1708325883000000000
launch_time max_duration=962 1708325883000000000
launch_time sum_duration=9926 1708325883000000000
launch_retries retries=0 1708325883000000000
launch_retries run=230 1708325883000000000
