launch_status failed=1 1708395068000000000
launch_status broken=0 1708395068000000000
launch_status passed=227 1708395068000000000
launch_status skipped=2 1708395068000000000
launch_status unknown=0 1708395068000000000
launch_time duration=19391 1708395068000000000
launch_time min_duration=3 1708395068000000000
launch_time max_duration=990 1708395068000000000
launch_time sum_duration=10102 1708395068000000000
launch_problems product_defects=1 1708395068000000000
launch_retries retries=0 1708395068000000000
launch_retries run=230 1708395068000000000
