launch_status failed=1 1708394809000000000
launch_status broken=0 1708394809000000000
launch_status passed=227 1708394809000000000
launch_status skipped=2 1708394809000000000
launch_status unknown=0 1708394809000000000
launch_time duration=22874 1708394809000000000
launch_time min_duration=3 1708394809000000000
launch_time max_duration=883 1708394809000000000
launch_time sum_duration=10083 1708394809000000000
launch_problems product_defects=1 1708394809000000000
launch_retries retries=0 1708394809000000000
launch_retries run=230 1708394809000000000
